
# MONGO_URI='mongodb+srv://ovinumadeesha23:cHZMRzR6iPn6qevg@studentmanagement.cvm5hp4.mongodb.net/student_managment?retryWrites=true&w=majority&appName=studentmanagement'
MONGO_URI = 'mongodb://localhost:27017/studentmanagement'
JWT_SECRET=dgahfvaj12546
PORT=5000
